x00: 0
x01: 1
x02: 0
x03: 0
x04: 1
x05: 1
x06: 0
x07: 0
x08: 1
x09: 0
x10: 0
x11: 0
x12: 0
x13: 1
x14: 1
x15: 0
x16: 1
x17: 1
x18: 0
x19: 0
x20: 1
x21: 0
x22: 0
x23: 1
x24: 0
x25: 1
x26: 0
x27: 0
x28: 0
x29: 0
x30: 1
x31: 1
x32: 1
x33: 1
x34: 1
x35: 1
x36: 1
x37: 0
x38: 1
x39: 1
x40: 1
x41: 1
x42: 1
x43: 0
x44: 0
y00: 0
y01: 1
y02: 1
y03: 0
y04: 0
y05: 1
y06: 1
y07: 1
y08: 1
y09: 1
y10: 1
y11: 0
y12: 1
y13: 0
y14: 0
y15: 1
y16: 0
y17: 1
y18: 0
y19: 1
y20: 1
y21: 1
y22: 0
y23: 0
y24: 1
y25: 1
y26: 0
y27: 1
y28: 1
y29: 0
y30: 1
y31: 0
y32: 0
y33: 0
y34: 1
y35: 1
y36: 1
y37: 1
y38: 0
y39: 0
y40: 1
y41: 1
y42: 1
y43: 0
y44: 0

x14 AND y14 -> cwj
dhf OR hrr -> gcs
y44 XOR x44 -> pfh
fqq OR hww -> bpg
wmd OR kvv -> jts
khg AND hdd -> nfn
y35 XOR x35 -> rpk
bhw XOR sth -> htp
x13 XOR y13 -> gnf
y39 AND x39 -> qwn
nhr XOR wks -> z19
x40 AND y40 -> mpd
pvw AND fsf -> hsf
y29 AND x29 -> sbk
kqk OR shk -> gjs
swm OR rrk -> fww
x30 AND y30 -> bpn
mts XOR ntr -> z02
y23 XOR x23 -> vsh
x07 XOR y07 -> cwh
jqq OR trc -> wrr
y14 XOR x14 -> khg
y12 XOR x12 -> fsf
x27 AND y27 -> tts
bjs AND vnp -> tsp
hcq OR pjv -> fvm
vsk XOR svf -> z42
dwp AND fwn -> rsm
x30 XOR y30 -> bjs
y19 AND x19 -> pjv
x20 XOR y20 -> mvv
vpb XOR jmq -> z43
tkd AND shd -> thc
nbw XOR wjn -> z38
wjn AND nbw -> jqq
y17 XOR x17 -> hhm
dkr OR fdd -> bvc
qjh AND qcm -> mcd
x26 XOR y26 -> fwn
dsf AND tjv -> bsh
qjs AND ncw -> nhw
nsg XOR kkt -> z04
hhb OR htp -> mqr
hgs XOR hhh -> z21
wrr XOR htw -> z39
cwh XOR tpd -> z07
gcs XOR hdc -> dkr
rng AND mdw -> rhp
cwh AND tpd -> ddj
x43 AND y43 -> jjk
hhm AND jts -> swm
x04 AND y04 -> hrr
qhg OR jgj -> shd
y44 AND x44 -> kbb
gpb AND cwn -> prp
y42 AND x42 -> vcd
y38 AND x38 -> trc
mvv XOR fvm -> hhh
qjh XOR qcm -> z33
y05 AND x05 -> z05
pfh AND gqg -> khw
y03 XOR x03 -> tkd
x25 XOR y25 -> dwk
phm AND bjw -> bcm
y31 XOR x31 -> gpb
y28 AND x28 -> pcd
hdc AND gcs -> fdd
ffw XOR cjf -> z11
y21 XOR x21 -> hgs
fcd XOR nkw -> z41
kqs XOR vjk -> z22
x36 AND y36 -> ggk
x34 XOR y34 -> tjv
y25 AND x25 -> cbg
x24 XOR y24 -> mdw
rpk AND rfs -> fkk
x24 AND y24 -> rwd
y11 AND x11 -> mdb
phm XOR bjw -> z40
tsp OR bpn -> cwn
y29 XOR x29 -> nrv
nhw OR qdc -> qcm
tjv XOR dsf -> z34
x21 AND y21 -> mvp
x08 AND y08 -> bnr
gqr OR mdb -> pvw
sfw AND gnf -> tsh
mfc AND gqf -> bwd
y35 AND x35 -> nbb
x09 XOR y09 -> csk
qfj OR mqg -> z20
x22 AND y22 -> kqk
x08 XOR y08 -> wcg
y37 XOR x37 -> mfc
wrn XOR fww -> z18
rvw OR rsm -> dnb
x23 AND y23 -> mcw
wwc OR hch -> ntr
x22 XOR y22 -> vjk
gqf XOR mfc -> z37
sth AND bhw -> z15
rng XOR mdw -> z24
y04 XOR x04 -> kkt
fsf XOR pvw -> z12
bpg XOR kpk -> z10
x02 AND y02 -> qhg
x19 XOR y19 -> nhr
cbg OR srg -> dwp
pfh XOR gqg -> z44
y00 AND x00 -> wsg
x33 XOR y33 -> qjh
jts XOR hhm -> z17
y32 XOR x32 -> ncw
fww AND wrn -> gfq
qcn OR fjq -> vsk
nsg AND kkt -> dhf
y32 AND x32 -> qdc
bgf OR sfb -> tpd
dnb AND bsv -> bcn
y28 XOR x28 -> phk
tds AND mqr -> kvv
wtf OR qwn -> phm
pss XOR csk -> z09
kwp OR sbk -> vnp
y26 AND x26 -> rvw
mvv AND fvm -> qfj
y15 AND x15 -> hhb
hbb XOR nrv -> z29
dsn AND wcg -> rms
bnr OR rms -> pss
nfn OR cwj -> sth
mvp OR wms -> kqs
khg XOR hdd -> z14
bwd OR rnr -> wjn
x18 AND y18 -> twv
rfs XOR rpk -> z35
dwk AND fbs -> srg
prp OR dmf -> qjs
nbb OR fkk -> hpg
ncw XOR qjs -> z32
pcd OR wff -> hbb
y43 XOR x43 -> jmq
hkg OR mcw -> rng
x09 AND y09 -> hww
y13 AND x13 -> fhs
qfg AND bvc -> bgf
y18 XOR x18 -> wrn
phk XOR rkf -> z28
x06 XOR y06 -> qfg
y00 XOR x00 -> z00
x16 XOR y16 -> tds
hgs AND hhh -> wms
fkc OR vcd -> vpb
y03 AND x03 -> rrr
thc OR rrr -> nsg
sfw XOR gnf -> z13
bvc XOR qfg -> z06
wsg AND pnw -> hch
y39 XOR x39 -> htw
x12 AND y12 -> npc
vjk AND kqs -> shk
ggk XOR hpg -> z36
gjs XOR vsh -> z23
ddj OR ktn -> dsn
x38 XOR y38 -> nbw
y33 AND x33 -> mqv
ggk AND hpg -> bqf
npc OR hsf -> sfw
y16 AND x16 -> wmd
vsh AND gjs -> hkg
x10 XOR y10 -> kpk
mcd OR mqv -> dsf
x05 XOR y05 -> hdc
wcg XOR dsn -> z08
x41 XOR y41 -> nkw
mts AND ntr -> jgj
bcm OR mpd -> fcd
tds XOR mqr -> z16
vsk AND svf -> fkc
x27 XOR y27 -> bsv
bqf OR rhv -> gqf
kbb OR khw -> z45
nrv AND hbb -> kwp
csk AND pss -> fqq
y34 AND x34 -> cjq
x20 AND y20 -> mqg
tsh OR fhs -> hdd
wks AND nhr -> hcq
cjq OR bsh -> rfs
gfq OR twv -> wks
rwd OR rhp -> fbs
y37 AND x37 -> rnr
vfs OR jgd -> cjf
y31 AND x31 -> dmf
kpk AND bpg -> jgd
y36 XOR x36 -> rhv
y42 XOR x42 -> svf
bjs XOR vnp -> z30
cst OR jjk -> gqg
y40 XOR x40 -> bjw
cjf AND ffw -> gqr
fcd AND nkw -> fjq
y01 XOR x01 -> pnw
dnb XOR bsv -> z27
wsg XOR pnw -> z01
y41 AND x41 -> qcn
y06 AND x06 -> sfb
gpb XOR cwn -> z31
x02 XOR y02 -> mts
shd XOR tkd -> z03
dwk XOR fbs -> z25
y11 XOR x11 -> ffw
phk AND rkf -> wff
jmq AND vpb -> cst
bcn OR tts -> rkf
y07 AND x07 -> ktn
x17 AND y17 -> rrk
x10 AND y10 -> vfs
fwn XOR dwp -> z26
x01 AND y01 -> wwc
htw AND wrr -> wtf
y15 XOR x15 -> bhw
